<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
}

form {
    max-width: 300px;
    border-radius: 10px;
    margin: 20px auto;
    padding: 10px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"] {
    width: calc(100% - 22px);
    padding: 10px;
    margin-bottom: 10px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background: blue;
    color: #fff;
    border: none;
    cursor: pointer;
}
input[type="submit"]:hover {
    background: #0056b3;
}
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <h1>Введите данные</h1>
    <form action="/save" method="POST">
        <label for="quantity">Количество:</label>
        <input type="text" name="quantity" id="quantity">
        <br>
        <label for="weight">Вес:</label>
        <input type="text" name="weight" id="weight">
        <br>
        <label for="number">Номер:</label>
        <input type="text" name="number" id="number">
        <br>
        <input type="submit" value="Сохранить">
    </form>
</body>
</html>